Microsoft Windows [Version 10.0.22631.5189]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>mysql -u ANNI -p
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 9.0.1 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE SALESPEOPLE (    Snum INT(4),    Sname VARCHAR(10),    City VARCHAR(10),    Comm FLOAT(3,2));
ERROR 1046 (3D000): No database selected
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| classwork          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE classwork
Database changed
mysql> CREATE TABLE SALESPEOPLE (    Snum INT(4),    Sname VARCHAR(10),    City VARCHAR(10),    Comm FLOAT(3,2));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> CREATE TABLE CUSTOMERS (    Cnum INT(4),    Cname VARCHAR(10),    City VARCHAR(10),    Rating INT(4),    Snum INT(4));
Query OK, 0 rows affected, 3 warnings (0.01 sec)

mysql> CREATE TABLE ORDERS (    Onum INT(4),    Amt FLOAT(7,2),    Odate DATE,    Cnum INT(4),    Snum INT(4));
Query OK, 0 rows affected, 4 warnings (0.01 sec)

mysql> INSERT INTO SALESPEOPLE (Snum, Sname, City, Comm) VALUES(1001, 'Peel', 'London', 0.12),(1002, 'Serres', 'San Jose', 0.13),(1004, 'Motika', 'London', 0.11),(1007, 'Rifkin', 'Barcelona', 0.15),(1003, 'Axelrod', 'New York', 0.10);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql>