mysql> SELECT onum, snum, amt*0.12 AS commission FROM orders;
+------+------+------------+
| onum | snum | commission |
+------+------+------------+
| 3001 | 1007 |       2.24 |
| 3003 | 1001 |      92.06 |
| 3002 | 1004 |     228.01 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3009 | 1003 |     205.59 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3010 | 1002 |     157.19 |
| 3011 | 1001 |    1187.03 |
+------+------+------------+
10 rows in set (0.04 sec)

mysql> SELECT CONCAT('For the city ', city, ', the highest rating is: ', MAX(rating)) AS result FROM customers GROUP BY city;
+---------------------------------------------------+
| result                                            |
+---------------------------------------------------+
| For the city London, the highest rating is: 100   |
| For the city Rome, the highest rating is: 200     |
| For the city San Jose, the highest rating is: 300 |
| For the city Berlin, the highest rating is: 300   |
+---------------------------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT rating, cname, cnum FROM customers ORDER BY rating DESC;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.04 sec)

mysql> SELECT odate, SUM(amt) AS total FROM orders GROUP BY odate ORDER BY total DESC;
+------------+----------+
| odate      | total    |
+------------+----------+
| 1990-10-06 | 11201.83 |
| 1990-10-03 |  8944.59 |
| 1990-10-05 |  4723.00 |
| 1990-10-04 |  1788.98 |
+------------+----------+
4 rows in set (0.02 sec)

mysql>